<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>


        #sai{
            background-color: gainsboro;
           
                      
        }



        #main{
             display: flex;
             flex-wrap: wrap;
        }


        .a{
            border: 2px solid white;
            height: 17em;
            width: 25em;
            border-radius: 5px;
            margin-top: 9em;
            margin-left: 2em;
            background-color: whitesmoke;
            
            
        }
        
        #z{
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        #q{
            margin-left:120px;
        }
        #w{
            margin-left: 10px;
        }
        #e{
            margin-left: 340px;
            margin-top: -32px;
            color: blue;
        }
        .b{
            border: 1.5px solid white;
            height: 17em;
            width: 25em;
            position: absolute;
            margin-top: 9em;
            margin-left: 38em;
            border-radius: 5px;
            background-color: whitesmoke;

        }

        #t{
            margin-left: 10px;
            margin-top: 10px;
        }
        #y{
            margin-left: 120px;
            margin-top: -98px;
        }
        #u{
            margin-left: 14px;
        }
        #i{
            margin-left: 340px;
            margin-top: -31px;
            color: blue;
        }
        .c{
            border: 1.5px solid white;
            height: 17em;
            width: 25em;
            position: absolute;
            margin-top: 9em;
            margin-left: 73em;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        #o{
            margin-left: 10px;
            margin-top: 13px;
        }
        #p{
            margin-left: 120px;
            margin-top: -88px;
        }
        #a{
            margin-left: 18px;
        }
        #s{
            margin-left: 15px;
        }
        #d{
            margin-left: 340px;
            margin-top: -34px;
            color: blue;
        }
        .d{
            border: 1.5px solid white;
            height: 17em;
            width: 25em;
            position: absolute;
          
            background-color: whitesmoke;
            border-radius: 5px;
            margin-top: 30em;
            margin-left: 2em;
        }
        #f{
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
        }
        #g{
            margin-left:120px;
        }
        #h{
            margin-left: 15px;
            margin-top: 40px;
        }
        #j{
            margin-left: 10px;
        }
        .y{
            border: 1.5px solid white;
            height: 17em;
            width: 25em;
            position: absolute;
            margin-top: 30em;
            margin-left: 38em;
            border-radius: 5px;
            background-color: whitesmoke;

        }

        #t{
            margin-left: 10px;
            margin-top: 10px;
        }
        #y{
            margin-left: 120px;
            margin-top: -98px;
        }
        #u{
            margin-left: 14px;
        }
        #i{
            margin-left: 340px;
            margin-top: -31px;
            color: blue;
        }
        .z{
            border: 1.5px solid white;
            height: 17em;
            width: 25em;
            position: absolute;
            margin-top: 30em;
            margin-left: 73em;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        #b{
            margin-left: 165px;
            margin-top: -92px;
        }
        #p{
            margin-left: 120px;
            margin-top: -88px;
        }
        #a{
            margin-left: 18px;
        }
        #s{
            margin-left: 15px;
        }
        #d{
            margin-left: 340px;
            margin-top: -34px;
            color: blue;
        }
    </style>
</head>
<body id="sai">
    <div id="main">
        <div class="a">
        <img src="./img1/shop.png" height="100px" id="z">
        <p id="q"><b> Stripe</b><br>
        Payment serivices<br>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon><br>
        <br>
        <br><p id="w"><b>Get more context on your user with stripe data inside<br>
        our platform.</b><br>
        <br>
        <br>
        <br>
        Installed 172 times<p id="e">view ></p> </p>

    </p>
        </div>





        <div class="b"><img src="./img1/channels4_profile.jpg" height="100" id="t">
        <p id="y"><b>Mailchimp</b><br>
        Project Management<br>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon><br>
        <br>
        <br>
        <p id="u"><b>Capture and sync subscribers from your mailchamp<br>
        platform to ours with ease.</b>
        <br>
        <br>
        <br>
        <br>Installed 1234 times 
        <p id="i">view ></p>
    </p>
    </p>
        </div>





        <div class="c"><img src="./img1/png-transparent-dropbox-computer-icons-file-hosting-service-logo-500px-application-miscellaneous-blue-angle.png" id="o" height="100">
       <p id="p"><b>Dropbox</b>
        <br>

        File Management<br>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon><br>
        <br>      
        <p id="a"><b>Use dropbox to sync your photos to our platform and<br>
             share it with others.</b></p>
             <br>
             
             <br><p id="s"> Installed 1234 times.</p>
             <p id="d">View></p>

    </p>
        </div>

        <div class="d"><img src="./img1/download.png" height="100" id="f">
        <p id="g"><b>Shopify</b><br>
        Ecommerce<br>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon><br>
        <br>
        <p id="h"><b>Sell your items with ease with having any website<br>
        with our free platform.</b>
    </p>
    <br>
    <br>
    <p id="j">
    Installed 1234 times</p>
    <p id="d">View></p>
        
        </p>
    </div>  
    <div class="y"><img src="./img1/Atlassian.webp" height="100" id="t">
        <p id="y"><b>Atlassian</b><br>
        Project Management<br>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon>
        <ion-icon name="star-outline"></ion-icon><br>
        <br>
        <br>
        <p id="u"><b>Developing products for developers, project<br>
        managers and architects</b>
        <br>
        <br>
        <br>
        <br>Installed 345 times 
        <p id="i">view ></p>
    </p>
    </p>
        </div>
        <div class="z"><img src="./img1/images-1.png" id="o" height="100">
            <p id="b"><b>Salesforce</b>
             <br>
             
             Project Management<br>
             
             <ion-icon name="star-outline"></ion-icon>
             <ion-icon name="star-outline"></ion-icon>
             <ion-icon name="star-outline"></ion-icon>
             <ion-icon name="star-outline"></ion-icon>
             <ion-icon name="star-outline"></ion-icon><br>
             <br>
             <p id="a"><b>Developing products for developers, project managers<br>
            and architects.</b></p>
                  <br>    
                  <br><p id="s"> Installed 345 times.</p>
                  <p id="d">View></p>
         </p> 
             </div>

    </div>
   
</body>
</html>